{
  "name": "queen_anju",
  "version": "5.0.0",
  "description": "A Simple WhatsApp bot created By King-Rashmika",
  "main": "start.js",
  "scripts": {
    "start": "pm2 start start.js --deep-monitoring --attach --name Queen_Anju",
    "stop": "pm2 stop Queen_Anju",
    "restart": "pm2 restart Queen_Anju"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@xaviabot/fb-downloader": "^1.0.14",
    "adm-zip": "0.5.16",
    "anju-xpro-baileys": "npm:baileys-xpro",
    "api-dylux": "1.8.5",
    "aptoide-scraper": "1.0.1",
    "axios": "^1.2.5",
    "bcryptjs": "^3.0.2",
    "buffer": "6.0.3",
    "cheerio": "1.0.0",
    "crypto": "1.0.1",
    "express": "latest",
    "ffmpeg": "^0.0.4",
    "file_size_url": "1.0.6",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "2.1.3",
    "form-data": "^4.0.1",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.7",
    "genius-lyrics": "^4.4.7",
    "google-tts-api": "2.0.2",
    "https": "^1.0.0",
    "image-upscaler": "^0.0.7",
    "lyrics-search": "^1.0.0",
    "megajs": "^1.1.0",
    "moment": "2.30.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "openai": "^4.86.1",
    "path": "^0.12.7",
    "pg": "^8.16.3",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "puppeteer": "^24.2.1",
    "qrcode": "1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "7.0.6",
    "seedr": "^1.1.2",
    "sharp": "^0.34.5",
    "stream": "0.0.3",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "4.4.4",
    "yt-search": "2.11.1"
  }
}
